let x = 42
let y = 9
write("let x = 42\nlet y = 9\n\n")

// Arithmetic Operators
write("x + y is :   ", x + y, "\n")
write("x - y is :   ", x - y, "\n")
write("x * y is :   ", x * y, "\n")
write("x / y is :   ", x / y, "\n")
write("x % y is :   ", x % y, "\n")

// Comparison Operators
write("x == y is    :   ", x == y, "\n")
write("x != y is    :   ", x != y, "\n")
write("x > y is :   ", x > y, "\n")
write("x >= y is    :   ", x >= y, "\n")
write("x < y is :   ", x < y, "\n")
write("x <= y is    :   ", x <= y, "\n")

// Unary Operator
write("-x is    :   ", -x, "\n")

x = false
y = true
write("\nx = false\ny = true\n\n")

// Logical Operators
write("x && y is    :   ", x && y, "\n")
write("x || y is    :   ", y || y, "\n")

// Logical Unary Operators
write("!x is    :   ", !x, "\n")